<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Christian | Portifólio</title>
    <style>
        code {
            font-family: "Courier New", Courier, monospace;
            /*  background-color: #f4f4f4; */
            color: #333;
            padding: 10px;
            border-radius: 15px;
        }
    </style>
</head>

<body>

    <header>
        <div class="interface">
            <div class="name">
                <a href="#">
                    <pre><code>SysOut("Christian");</code></pre>
                </a>
            </div>
            <nav class="menu-desktop">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <main>
        <section id="inicio" class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>Desenvolvedor
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backend
                        </h1>
                        <p>Estudante de Engenharia da Computação apaixonado</p>
                        <p>por programação e tecnologias.</p>
                        <div class="home_social">
                            <a href="https://www.linkedin.com/in/christiandavidd/" class="home_social-icon"
                                target="_blank" rel="noneferrer">
                                <i class="uil uil-linkedin">
                                    <img src="images/imgicons/linkedin (1).png" alt="">
                                </i>
                            </a>
                            <a href="https://github.com/chrisxseven" class="home_social-icon" target="_blank"
                                rel="noneferrer">
                                <i class="uil uil-github">
                                    <img src="images/imgicons/github (1).png" alt="">
                                </i>
                            </a>

                        </div>
                        <div class="btn-contato">
                            <a href="#">
                                <button></button>
                            </a>
                        </div>
                    </div>

                    <div class="img-topo-site">
                        <img src="images/Hand coding-bro (1).png" alt="">
                    </div>
                </div>
            </div>

        </section>

        <section id="sobre" class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="sobre-topo">
                        <h4>Sobre</h4>
                        <p>Sou um estudante dedicado à área de tecnologia com foco no desenvolvimento backend.
                            Atualmente, estou aprofundando meus conhecimentos em Java e Spring Framework,
                            tecnologias amplamente utilizadas para criar aplicações robustas e escaláveis. Além
                            disso, trabalho com bancos de dados SQL, o que me permite projetar, gerenciar e otimizar
                            soluções eficientes para manipulação de dados. Tenho paixão por aprender e estou
                            constantemente buscando novas formas de aplicar meus conhecimentos em projetos práticos
                            e colaborativos.</p>
                    </div>
                    <div class="img-sobre">
                        <img src="images/Programming-pana.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="sobre-rdp">
            <div class="interface">
                <div class="flex">
                    <div class="sobre-box">
                        <i class="bi bi-mortarboard"></i>
                        <h3>Graduação</h3>
                        <p>Engenharia da Computação<br>UniFG<br>2022 - 2026</p>
                    </div>
                    <div class="sobre-box">
                        <i class="bi bi-briefcase"></i>
                        <h3>Experiência</h3>
                        <p>Desenvolvedor de software<br>TT&T Soluções em Informática Ltda.<br>nov 2024 - atual</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="habilidades" class="habilidades">
            <div class="interface">
                <div class="hab-box">
                    <h4>Habilidades</h4>
                    <div class="text-logo">
                        <div class="flex">
                            <i2 class="bi bi-code-slash"></i2>
                            <h3>&nbsp;Linguagens</h3>
                        </div>
                    </div>


                    <div class="logos">
                        <div class="flex">
                            <div class="skills">
                                <img src="images/imgicons/program (1).png" alt="">
                                <p3>Java</p3>
                            </div>
                            <div class="skills">
                                <img src="images/imgicons/js (1).png" alt="">
                                <p3>JavaScript</p3>
                            </div>
                            <div class="skills">
                                <img src="images/imgicons/python.png" alt="">
                                <p3>Python</p3>
                            </div>
                            <div class="skills">
                                <img src="images/imgicons/sql-server.png" alt="">
                                <p3>SQL</p3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hab-box">
                    <div class="text-logo">
                        <div class="flex">
                            <i2 class="bi bi-wrench"></i2>
                            <h3>&nbsp;Frameworks</h3>
                        </div>
                    </div>


                    <div class="logos">
                        <div class="flex">
                            <div class="skills">
                                <img src="images/imgicons/icons8-spring-boot-24.png" alt="">
                                <p3>SpringBoot</p3>
                            </div>
                            <div class="skills">
                                <img src="images/imgicons/nodejs.png" alt="">
                                <p3>Nodejs</p3>
                            </div>
                            <div class="skills">
                                <img src="images/imgicons/library.png" alt="">
                                <p3>Reactjs</p3>
                            </div>
                            <div class="skills">
                                <img src="images/imgicons/programing.png" alt="">
                                <p3>Angularjs</p3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hab-box2">
                    <div class="text-logo">
                        <div class="flex">
                            <i2 class="bi bi-database"></i2>
                            <h3>&nbsp;Banco de Dados</h3>
                        </div>
                    </div>


                    <div class="logos">
                        <div class="flex">
                            <div class="skills">
                                <img src="images/imgicons/mysql-database (1).png" alt="">
                                <p3>MySQL</p3>
                            </div>
                            <div class="skills">
                                <img src="images/imgicons/postgresql.png" alt="">
                                <p3>PostgreSQL</p3>
                            </div>
                            <div class="skills">
                                <img src="images/imgicons/fuel.png" alt="">
                                <p3>H2</p3>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </section>

        <section id="projetos" class="projetos">
            <div class="interface">
                <h4>Projetos</h4>
                <div class="flex">
                    <div class="img-projetos" style="background-image: url(images/imgprojects/agenda.jpg);">
                        <div class="layer">
                            <h7>Gerenciador de Contatos</h7>
                            <p>Uma agenda de contatos feita com java e mysql, onde você pode adicionar, editar e excluir
                                contas que ficam salvo no banco de dados.</p>
                            <a href="https://github.com/chrisxseven/Gestor-de-contatos-CRUD" target="_blank">
                                <i class="bi bi-box-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato" class="contato">
            <div class="interface">
                <h4>Contato</h4>
                <div class="contato-box">
                    <div class="contato-icon">
                        <div class="flex">
                            <i3 class="bi bi-whatsapp"></i3>
                            <h3>&nbsp;Whatsapp</h3>
                        </div>
                        <p>+55 (81) 9 8964-2779</p>
                    </div>
                    <div class="contato-icon">
                        <div class="flex">
                            <i3 class="bi bi-envelope"></i3>
                            <h3>&nbsp;Email</h3>
                        </div>
                        <p>christiandvd2005@gmail.com</p>
                    </div>
                    <div class="contato-icon">
                        <div class="flex">
                            <i3 class="bi bi-geo-alt"></i3>
                            <h3>&nbsp;Localização</h3>
                        </div>
                        <p>Ipojuca, PE</p>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <section class="end">
            <div class="last-text">
                <h9>Copyright © 2025 by Christian David. All rights reserved.</h9>
            </div>
        </section>
    

    </main>
</body>
</html>